--- !ruby/object:Gem::Specification
name: rails-assets-markdown-it-hashtag
version: !ruby/object:Gem::Version
  version: 0.4.0
platform: ruby
authors:
- rails-assets.org
autorequire: 
bindir: bin
cert_chain: []
date: 2015-10-06 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: bundler
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
- !ruby/object:Gem::Dependency
  name: rake
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
description: hashtag for markdown-it markdown parser
email: 
executables: []
extensions: []
extra_rdoc_files: []
files:
- Gemfile
- README.md
- Rakefile
- app/assets/javascripts/markdown-it-hashtag.js
- app/assets/javascripts/markdown-it-hashtag/markdown-it-hashtag.js
- lib/rails-assets-markdown-it-hashtag.rb
- lib/rails-assets-markdown-it-hashtag/version.rb
- rails-assets-markdown-it-hashtag.gemspec
homepage: https://github.com/svbergerem/markdown-it-hashtag
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.4.8
signing_key: 
specification_version: 4
summary: hashtag for markdown-it markdown parser
test_files: []
